vi->텍스트 편집기, vi는 오래된 편집기라서 아주 최적화되어있다.
리눅스에서 vi의 후속모델인 vim와 nano등의 에디터도 많이 사용(아직까지는 vi를 가장 많이 사용)

#vi편집기로 파일 열기
vi 파일명 ->없는 파일은 만들어지고, 있는 파일은 파일이 열림

명령 모드와 입력모드가 존재함
: 처음 명령모드 -> i 눌러서 입력 모드 -> esc를 눌러 다시 명령모드
o -> 다음 줄에서 입력(줄바꿈)
i -> 현재 커서에서 입력
a -> 다음 커서에서 입력(오른쪽 입력)
x -> 한 칸 지우는 것(한 칸 삭제)
dd -> 한 줄 지우는 것(한 줄 삭제)
yy : 현재 커서가 위치한 행 복사
p : 현재 행 이후에 붙여넣기
*x, dd  등 모든 것은 -> 명령 모드에서 사용해야 함. (순수하게 타자치는 부분만 입력모드 나머지는 모드 명령모드에서 수행)
*입력하고 바로 enter 치지 말고 esc + o 해야 함.

저장하고 나가는 것-> : wq
저장하지 않고 그냥 나가는 것-> : q!(느낌표를 붙이면 묻지않고 나가는 것, ! 없으면 종료할건지 물어봄)
                                        -> 실수를 한 경우 사용

#입력모드로 전환
i: 현재커서입력
a: 다음커서부터입력
o: 다음줄부터 입력

#명령모드
:q!: 저장없이 나가기
:wq!: 저장 후 나가기
x: 한 칸 삭제
dd: 한 줄 삭제
yy: 한 줄 복사
p: 다음 줄에 붙여넣기
G: 파일의 마지막줄로 이동 (대문자니까 shift + g를 눌러 실행)
gg: 파일의 첫줄로 이동 
ctrl + f: 다음 페이지로 이동
ctrl + b:  이전 페이지로 이동
/검색하고자 하는 문자열: 검색


